\relax 
\citation{AT1}
\citation{AT2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coordinates}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creation of Elements and Lattices}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lattice Querying and Manipulation}{3}}
\newlabel{lattice_query_manip}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of quadrupole strengths for FODO lattice with and without errors.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{quadplot}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tracking}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tracking results in FODO lattice.\relax }}{7}}
\newlabel{trackPlot}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computation of beam parameters}{7}}
\citation{SaganRubinCoupling}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of FODO lattice beta functions.\relax }}{11}}
\newlabel{FODOBetaPlot}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot result of {\bf  {atplot}} on the FODO lattice showing beta functions and dispersion, smoothed via element slicing and also including magnet represenation.\relax }}{12}}
\newlabel{FODOATPlot}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Beam sizes}{12}}
\bibcite{AT1}{1}
\bibcite{AT2}{2}
\bibcite{ATIpac}{3}
\bibcite{SaganRubinCoupling}{4}
